twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    globals:
        pathToAssets: '%kernel.project_dir%/public'
        style: '%kernel.project_dir%/public/assets/css/style.css'
        table: '%kernel.project_dir%/public/assets/css/table.css'
